[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 65 products, 8 sources, 14 libraries
[debug] current source = Set(${BASE}/backend/src/main/scala/ApiModels.scala, ${BASE}/backend/src/main/scala/BDDFromTruthTable.scala, ${BASE}/backend/src/main/scala/BDDExport.scala, ${BASE}/backend/src/main/scala/ApiRoutes.scala, ${BASE}/backend/src/main/scala/TempParser.scala, ${BASE}/backend/src/main/scala/Main.scala, ${BASE}/backend/src/main/scala/BoolExpr.scala, ${BASE}/backend/src/main/scala/BDDCore.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/backend/src/main/scala/BDDFromTruthTable.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.3/classes/BDDFromTruthTable.class, ${BASE}/target/scala-3.3.3/classes/Main.class, ${BASE}/target/scala-3.3.3/classes/TruthTableRow.class, ${BASE}/target/scala-3.3.3/classes/TruthTableReq.class, ${BASE}/target/scala-3.3.3/classes/BDDFromTruthTable$.class, ${BASE}/target/scala-3.3.3/classes/TruthTableResp.class, ${BASE}/target/scala-3.3.3/classes/BoolExpr.class, ${BASE}/target/scala-3.3.3/classes/TempParser.class, ${BASE}/target/scala-3.3.3/classes/BDDCore.class, ${BASE}/target/scala-3.3.3/classes/BDDExport.class, ${BASE}/target/scala-3.3.3/classes/BddReq.class, ${BASE}/target/scala-3.3.3/classes/BddResp.class, ${BASE}/target/scala-3.3.3/classes/ApiRoutes.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/backend/src/main/scala/BDDFromTruthTable.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-3.3.3/classes/BDDFromTruthTable.class, ${BASE}/target/scala-3.3.3/classes/Main.class, ${BASE}/target/scala-3.3.3/classes/TruthTableRow.class, ${BASE}/target/scala-3.3.3/classes/TruthTableReq.class, ${BASE}/target/scala-3.3.3/classes/BDDFromTruthTable$.class, ${BASE}/target/scala-3.3.3/classes/TruthTableResp.class, ${BASE}/target/scala-3.3.3/classes/BoolExpr.class, ${BASE}/target/scala-3.3.3/classes/TempParser.class, ${BASE}/target/scala-3.3.3/classes/BDDCore.class, ${BASE}/target/scala-3.3.3/classes/BDDExport.class, ${BASE}/target/scala-3.3.3/classes/BddReq.class, ${BASE}/target/scala-3.3.3/classes/BddResp.class, ${BASE}/target/scala-3.3.3/classes/ApiRoutes.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(BDDFromTruthTable, BDDFromTruthTable$.Row)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/backend/src/main/scala/ApiModels.scala, ${BASE}/backend/src/main/scala/BDDFromTruthTable.scala, ${BASE}/backend/src/main/scala/BDDExport.scala, ${BASE}/backend/src/main/scala/ApiRoutes.scala, ${BASE}/backend/src/main/scala/TempParser.scala, ${BASE}/backend/src/main/scala/Main.scala, ${BASE}/backend/src/main/scala/BoolExpr.scala, ${BASE}/backend/src/main/scala/BDDCore.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 8 sources are invalidated
[debug] Initial set of included nodes: BDDFromTruthTable, BDDFromTruthTable$.Row
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 8 Scala sources to C:\G400\Individual project\OBDD-Visualization\target\scala-3.3.3\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.3\scala3-sbt-bridge-3.3.3.jar.
[debug] [zinc] Running cached compiler 3a9aef27 for Scala Compiler version 3.3.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	C:\G400\Individual project\OBDD-Visualization\target\scala-3.3.3\classes;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_3\0.23.30\http4s-ember-server_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_3\0.23.30\http4s-dsl_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_3\0.23.30\http4s-circe_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_3\0.14.10\circe-core_3-0.14.10.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_3\0.14.10\circe-generic_3-0.14.10.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_3\0.14.10\circe-parser_3-0.14.10.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.5.16\logback-classic-1.5.16.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_3\0.23.30\http4s-ember-core_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_3\0.23.30\http4s-server_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_3\2.7.0\log4cats-slf4j_3-2.7.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_3\0.23.30\http4s-core_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_3\0.23.30\http4s-jawn_3-0.23.30.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_3\0.14.10\circe-jawn_3-0.14.10.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_3\0.14.10\circe-numbers_3-0.14.10.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.12.0\cats-core_3-2.12.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.5.16\logback-core-1.5.16.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_3\2.7.0\log4cats-core_3-2.7.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_3\3.5.4\cats-effect_3-3.5.4.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_3\1.4.2\case-insensitive_3-1.4.2.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_3\3.5.7\cats-effect-std_3-3.5.7.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_3\1.0.0\cats-parse_3-1.0.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_3\0.2.4\http4s-crypto_3-0.2.4.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_3\3.11.0\fs2-core_3-3.11.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_3\3.11.0\fs2-io_3-3.11.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_3\3.6.0\ip4s-core_3-3.6.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_3\1.1.0\literally_3-1.1.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.38\scodec-bits_3-1.1.38.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_3\3.6.0\vault_3-3.6.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_3\1.10.0\log4s_3-1.10.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_3\2.4.0\jawn-fs2_3-2.4.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_3\1.6.0\jawn-parser_3-1.6.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.12.0\cats-kernel_3-2.12.0.jar;C:\Users\49022\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_3\3.5.7\cats-effect-kernel_3-3.5.7.jar
[debug] Scala compilation took 6.8385473 s
[info] done compiling
